Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ElectricalParameters.xr.xml
Images\ComputerImage\Acer\ce4xDX6a5VBrM.jpg
Images\ComputerImage\Acer\ceduEb9EYKhc.jpg
Images\ComputerImage\Acer\ceImiuuMQW01A.jpg
Images\ComputerImage\Acer\cenkCaxgJuu2.jpg
Images\ComputerImage\Acer\ceVNJcKX8LxNA.jpg
Images\ComputerImage\Alienware\ce28Sf1Rsq0Ck.jpg
Images\ComputerImage\Alienware\ce8D9jKAyfsMo.jpg
Images\ComputerImage\Alienware\cekLOAFJ6AWYc.jpg
Images\ComputerImage\Alienware\ceLrMo2xhdZQY.jpg
Images\ComputerImage\Alienware\cePWUolmVmRzk.jpg
Images\ComputerImage\Apple\ce1aHYMUMHnuU.jpg
Images\ComputerImage\Apple\ce8ntYuXiceiw.jpg
Images\ComputerImage\Apple\cecsrhlQFAJYo.jpg
Images\ComputerImage\Apple\cecTYVBVea7uw.jpg
Images\ComputerImage\Apple\ceQJxmgmuAc.jpg
Images\ComputerImage\Apple\cerZ22faYdVUE.jpg
Images\ComputerImage\Asus\ce8NEaGcRf66k.jpg
Images\ComputerImage\Asus\cebF7NX2roHLI.jpg
Images\ComputerImage\Asus\ceOcFZZRLvOaE.jpg
Images\ComputerImage\Asus\ceOvPZnhXPOo.jpg
Images\ComputerImage\Asus\ceS82dO3vglKk.jpg
Images\ComputerImage\Cube\ceA56bscGRuk6.jpg
Images\ComputerImage\Cube\ceO8DHTg6lF3M.jpg
Images\ComputerImage\Dell\ce9nnMzCzhhWQ.jpg
Images\ComputerImage\Dell\ceEvPyl1uO5vo.jpg
Images\ComputerImage\Dell\ceFig3R3dsFng.jpg
Images\ComputerImage\Dell\cenWG2S98yRdw.jpg
Images\ComputerImage\Dell\cerW6TnxDfCmQ.jpg
Images\ComputerImage\Gigabyte\ceeHShl9F89Pg.jpg
Images\ComputerImage\Gigabyte\cem8B9AUjzeV2.jpg
Images\ComputerImage\Gigabyte\cenWiDgzo99s.jpg
Images\ComputerImage\Gigabyte\ceZatkgKKtF.jpg
Images\ComputerImage\Gigabyte\ceZp6f4EnaOdQ.jpg
Images\ComputerImage\Hasee\ceDu2Bsq1RGMY.jpg
Images\ComputerImage\Hasee\ceeeVYL14N8yg.jpg
Images\ComputerImage\Hasee\ceeoGHab7LE7A.jpg
Images\ComputerImage\Hasee\cejJ1eTntJRmU.jpg
Images\ComputerImage\Hasee\ceZeBAALNMz2.jpg
Images\ComputerImage\Hp\ce2zdhWnBD2g.jpg
Images\ComputerImage\Hp\ceadXvXO68reU.jpg
Images\ComputerImage\Hp\ceKoJ8t8Y8GQI.jpg
Images\ComputerImage\Hp\ceThwQ0AO0P56.jpg
Images\ComputerImage\Hp\ceUCpJcrPuGQk.jpg
Images\ComputerImage\Lenovo\ce5RluNKCHXLo.jpg
Images\ComputerImage\Lenovo\ceBFw59SgiO6A.jpg
Images\ComputerImage\Lenovo\cecEsH2GGSbMY.jpg
Images\ComputerImage\Lenovo\cefpmHKPmcyE.jpg
Images\ComputerImage\Lenovo\cehPowYlzWdlo.jpg
Images\ComputerImage\Lenovo\cejjmeFMPb2.jpg
Images\ComputerImage\Lenovo\ceMslCszJDL6.jpg
Images\ComputerImage\Lenovo\cenCq8kk2Ln6.jpg
Images\ComputerImage\Lenovo\ceOHTRyHn1P0Y.jpg
Images\ComputerImage\Lenovo\ceosgBMFqfDhI.jpg
Images\ComputerImage\Lenovo\ceOvjlaE5E50Y.jpg
Images\ComputerImage\Lenovo\cesV10lvFkzE.jpg
Images\ComputerImage\Lenovo\ceuRZCtmzjaLY.jpg
Images\ComputerImage\Machenike\ce4XvEO8T9Kd6.jpg
Images\ComputerImage\Machenike\ceFNf9gdGLKas.jpg
Images\ComputerImage\Machenike\ceIiA3JD1qMAA.jpg
Images\ComputerImage\Machenike\ceJpcBVScwSQU.jpg
Images\ComputerImage\Machenike\ceVXcYWo1i2s.jpg
Images\ComputerImage\Mi\ce1ROpMYI6.jpg
Images\ComputerImage\Mi\ce6HhBA34tK6.jpg
Images\ComputerImage\Mi\ceAA4hqWVvq6.jpg
Images\ComputerImage\Mi\cePbkekq1OUuM.jpg
Images\ComputerImage\Microsoft\ce7N9dHudIIrY.jpg
Images\ComputerImage\Microsoft\cecG9Nldy7FiM.jpg
Images\ComputerImage\Microsoft\cesGUtGWgwvY.jpg
Images\ComputerImage\Microsoft\cew6irpspY9Zk.jpg
Images\ComputerImage\Microsoft\sb.jpg
Images\ComputerImage\Nokia\cetI3sRf8ESwY.jpg
Images\ComputerImage\Ramos\ce4Ypz3F4I2hY.jpg
Images\ComputerImage\Ramos\ce7PInvQdWoRk.jpg
Images\ComputerImage\Ramos\cednH82G6ZF1k.jpg
Images\ComputerImage\Razer\ceaXWRGYR3u6.jpg
Images\ComputerImage\Razer\ceBJ80WM6lkYc.jpg
Images\ComputerImage\Razer\cegBNXoJi6jNU.jpg
Images\ComputerImage\Razer\ceiLZ977Kw3s.jpg
Images\ComputerImage\Razer\ceSfDmxJ8zaQ.jpg
Images\ComputerImage\Samsung\ce04u1ZsUaXk.jpg
Images\ComputerImage\Samsung\ce4R8WRMoAvg.jpg
Images\ComputerImage\Samsung\cehbyd1ysifPI.jpg
Images\ComputerImage\Samsung\ceMY6WQJMVqYw.jpg
Images\ComputerImage\Samsung\ceoyJp10sEuI.jpg
Images\ComputerImage\Samsung\cevKfJ5BBmr5A.jpg
Images\ComputerImage\Samsung\cevP0yp0Cink.jpg
Images\ComputerImage\Samsung\ceYcQHG4vhPA.jpg
Images\ComputerImage\Teclast\ceEx8iBwmLBQ.jpg
Images\ComputerImage\Teclast\cefQM2DtGcrec.jpg
Images\ComputerImage\Teclast\ceUXXaYYbJwE.jpg
Images\ComputerImage\Terransforce\cefI1hCERVE.jpg
Images\ComputerImage\Terransforce\cejEE0BOk1hc.jpg
Images\ComputerImage\Terransforce\ceJNTgl4ronmw.jpg
Images\ComputerImage\Terransforce\ceNixqfCdKGUg.jpg
Images\ComputerImage\Terransforce\cezrfqRvAoB7Y.jpg
Images\ComputerImage\Thunderobot\ce17M0gAZKkMM.jpg
Images\ComputerImage\Thunderobot\ce5Xlsl8Oab6.jpg
Images\ComputerImage\Thunderobot\ceiwEzHLPTB6.jpg
Images\ComputerImage\Thunderobot\ceOw8uR50inDU.jpg
Images\ComputerImage\Thunderobot\ceyZukkK9UB2.jpg
Images\ComputerImage\Toshiba\cebHh5b7ZvlP.jpg
Images\ComputerImage\Toshiba\ceF891YUe4q0g.jpg
Images\ComputerImage\Toshiba\ceF8cuNjgNmyQ.jpg
Images\ComputerImage\Toshiba\ceLOcH8tMiOeU.jpg
Images\ComputerImage\Toshiba\ceVfvUcskns82.jpg
Images\DigitalImage\Canon\ce6XhPtxnruxE.jpg
Images\DigitalImage\Canon\ceCwRka73nAr6.jpg
Images\DigitalImage\Canon\cedELhFWS42co.jpg
Images\DigitalImage\Canon\cemK7jVOrT3I6.jpg
Images\DigitalImage\Canon\ceMpEZL7rOO.jpg
Images\DigitalImage\Casio\ceCq2UoK4UH1s.jpg
Images\DigitalImage\Casio\cedcsy4dYMrk.jpg
Images\DigitalImage\Casio\cehnchNibeCM.jpg
Images\DigitalImage\Casio\cemEaHZzcYppA.jpg
Images\DigitalImage\Casio\cexhBWs1UmNw.jpg
Images\DigitalImage\Fujifilm\ce5ONW053Af7.jpg
Images\DigitalImage\Fujifilm\cea8ls6oFsGM.jpg
Images\DigitalImage\Fujifilm\ceASVzIHzBbQ.jpg
Images\DigitalImage\Fujifilm\celbLAkuL9Lbw.jpg
Images\DigitalImage\Fujifilm\cerMai9RpsMG6.jpg
Images\DigitalImage\Kodak\ceCYsrz7DATU.jpg
Images\DigitalImage\Kodak\ceGM16TPJ6xSI.jpg
Images\DigitalImage\Kodak\ceMSBw0TuPPFY.jpg
Images\DigitalImage\Kodak\ceO3eHbKjx8cQ.jpg
Images\DigitalImage\Kodak\cey4u1hE6lCK6.jpg
Images\DigitalImage\Leica\ce2GVv7ERSOSo.jpg
Images\DigitalImage\Leica\ceaa5fEamSZhc.jpg
Images\DigitalImage\Leica\ceeHQox3HIYs.jpg
Images\DigitalImage\Leica\cet5N3K7buGWI.jpg
Images\DigitalImage\Leica\ceuWh6NDOadsE.jpg
Images\DigitalImage\Nikon\ceaZIyEZWj9U.jpg
Images\DigitalImage\Nikon\cebIdU1F2lhyY.jpg
Images\DigitalImage\Nikon\cemxlILBdHjWw.jpg
Images\DigitalImage\Nikon\ceoHEaX66Hhw.jpg
Images\DigitalImage\Nikon\cexL4MJcRu5hs.jpg
Images\DigitalImage\Pentax\ce3uCydTR5tU.jpg
Images\DigitalImage\Pentax\ceE2yGlnDHq2.jpg
Images\DigitalImage\Pentax\ceE7RCn4Nbp1.jpg
Images\DigitalImage\Pentax\ceJtko7hbYe4s.jpg
Images\DigitalImage\Pentax\cep723RNnUXw.jpg
Images\DigitalImage\Samsung\cea6RywLyInCY.jpg
Images\DigitalImage\Samsung\cenrZHQHR10T2.jpg
Images\DigitalImage\Samsung\cewFvB1mZszY.jpg
Images\DigitalImage\Samsung\ceY68vHKbq4M.jpg
Images\DigitalImage\Samsung\cez4F9Mdg2wI.jpg
Images\DigitalImage\Sony\ceEOEGzEXPKck.jpg
Images\DigitalImage\Sony\cegLgAe2LV1Fo.jpg
Images\DigitalImage\Sony\ceM2bLfTS9o9M.jpg
Images\DigitalImage\Sony\cesFMrqodshc.jpg
Images\DigitalImage\Sony\epz.jpg
Images\HardwareImage\VideoCard\Asus\980.jpg
Images\HardwareImage\VideoCard\Asus\ce9tKVpKYKGQ.jpg
Images\HardwareImage\VideoCard\Asus\ceCWG01rZnAX2.jpg
Images\HardwareImage\VideoCard\Asus\cepZVRJ01FqHA.jpg
Images\HardwareImage\VideoCard\Asus\cerJ4CE0DEkPg.jpg
Images\HardwareImage\VideoCard\Asus\cevW1z1uGTV4A.jpg
Images\HardwareImage\VideoCard\Colorfire\ceanHclkmhTqE.jpg
Images\HardwareImage\VideoCard\Colorfire\ceHcftozIXSHA.jpg
Images\HardwareImage\VideoCard\Colorfire\cepIz9lYRJuWo.jpg
Images\HardwareImage\VideoCard\Colorfire\ceQA4NxNWOsk.jpg
Images\HardwareImage\VideoCard\Colorfire\ceV4UOiqxkY.jpg
Images\HardwareImage\VideoCard\Colorful\ce4vJJThmAzw.jpg
Images\HardwareImage\VideoCard\Colorful\ce9l5lmzqJoc.jpg
Images\HardwareImage\VideoCard\Colorful\ced8IWIBESvc.jpg
Images\HardwareImage\VideoCard\Colorful\cedTvYPE6uyZM.jpg
Images\HardwareImage\VideoCard\Colorful\cep9gSM4jFR82.jpg
Images\HardwareImage\VideoCard\Colorful\ceZ0ePVvQqe6.jpg
Images\HardwareImage\VideoCard\Gainward\ce1488gANDnfQ.jpg
Images\HardwareImage\VideoCard\Gainward\ceDThsualrOFs.jpg
Images\HardwareImage\VideoCard\Gainward\ceFAcMu7PhZQ.jpg
Images\HardwareImage\VideoCard\Gainward\ceNXLAO0w59oY.jpg
Images\HardwareImage\VideoCard\Gainward\cet5mMITs1zO6.jpg
Images\HardwareImage\VideoCard\Galaytechnology\cebZGa7LM44uI.jpg
Images\HardwareImage\VideoCard\Galaytechnology\ceEHVbReuKwT2.jpg
Images\HardwareImage\VideoCard\Galaytechnology\cefiRsYywz0Pg.jpg
Images\HardwareImage\VideoCard\Galaytechnology\ceG7901kqUux6.jpg
Images\HardwareImage\VideoCard\Galaytechnology\ceL0Q676QKWs.jpg
Images\HardwareImage\VideoCard\Gigabyte\ce0xzBlYqZBcI.jpg
Images\HardwareImage\VideoCard\Gigabyte\ce3avZzfjleuY.jpg
Images\HardwareImage\VideoCard\Gigabyte\ce9ity940Hy6.jpg
Images\HardwareImage\VideoCard\Gigabyte\ceAeI23qi9Mps.jpg
Images\HardwareImage\VideoCard\Gigabyte\ceJzF5oAgacwQ.jpg
Images\HardwareImage\VideoCard\Gigabyte\ceqf0tbZz0Aik.jpg
Images\HardwareImage\VideoCard\Gigabyte\ceTy8SN504PFs.jpg
Images\HardwareImage\VideoCard\Gigabyte\ceuk3108QALtc.jpg
Images\HardwareImage\VideoCard\Maxsun\ce4JnZRlIOtxg.jpg
Images\HardwareImage\VideoCard\Maxsun\ceeTRYndaAZw.jpg
Images\HardwareImage\VideoCard\Maxsun\ceHCf43nVLISA.jpg
Images\HardwareImage\VideoCard\Maxsun\cePmKYZudpxm6.jpg
Images\HardwareImage\VideoCard\Maxsun\ceUw1SlS0HHJY.jpg
Images\HardwareImage\VideoCard\MSI\ce094lct4jU2.jpg
Images\HardwareImage\VideoCard\MSI\ce1TZ2DVb4AY.jpg
Images\HardwareImage\VideoCard\MSI\ceHRA7TfUfd6.jpg
Images\HardwareImage\VideoCard\MSI\celkWRFkP9Ss.jpg
Images\HardwareImage\VideoCard\MSI\ceMESi9SQcHQ.jpg
Images\HardwareImage\VideoCard\MSI\ceTl3QZiiYPJo.jpg
Images\HardwareImage\VideoCard\Sapphiretech\ce6HZBkWrswpc.jpg
Images\HardwareImage\VideoCard\Sapphiretech\cebuLcdtxidM6.jpg
Images\HardwareImage\VideoCard\Sapphiretech\ceCjyoc4kU4nY.jpg
Images\HardwareImage\VideoCard\Sapphiretech\ceCmEPSzJ6vA.jpg
Images\HardwareImage\VideoCard\Sapphiretech\ceEYyp7qTtcyY.jpg
Images\HardwareImage\VideoCard\Sapphiretech\ceWqObHCV4a7.jpg
Images\HardwareImage\VideoCard\Zotac\ceaOclb8bIS4c.jpg
Images\HardwareImage\VideoCard\Zotac\ceegntFFkymU.jpg
Images\HardwareImage\VideoCard\Zotac\cem6nTr9gUdBU.jpg
Images\HardwareImage\VideoCard\Zotac\ceUaoZQxSrvIE.jpg
Images\HardwareImage\VideoCard\Zotac\cewRG76O91ooQ.jpg
Images\IconsCategory\Tablet.jpg
Images\IconsCategory\wallhaven-127760.jpg
Images\IconsCategory\wallhaven-153050.jpg
Images\IconsCategory\wallhaven-177880.jpg
Images\IconsCategory\wallhaven-1944.jpg
Images\IconsCategory\wallhaven-212760.jpg
Images\IconsCategory\wallhaven-271444.jpg
Images\IconsCategory\wallhaven-29863.jpg
Images\IconsCategory\wallhaven-383716.jpg
Images\IconsCategory\wallhaven-427363.jpg
Images\IconsCategory\wallhaven-427776.jpg
Images\IconsCategory\wallhaven-83980.jpg
Images\PhoneImage\360\q5.jpg
Images\PhoneImage\BlackBerry\Leap.jpg
Images\PhoneImage\BlackBerry\p9983.jpg
Images\PhoneImage\BlackBerry\passport.jpg
Images\PhoneImage\BlackBerry\priv.jpg
Images\PhoneImage\BlackBerry\PSE.jpg
Images\PhoneImage\BlackBerry\z3.jpg
Images\PhoneImage\Gionee\m6.jpg
Images\PhoneImage\Honor\8.jpg
Images\PhoneImage\HTC\10.jpg
Images\PhoneImage\HTC\m9.jpg
Images\PhoneImage\Huawei\g9.jpg
Images\PhoneImage\Huawei\g9p.jpg
Images\PhoneImage\Huawei\mate8.jpg
Images\PhoneImage\Huawei\mates.jpg
Images\PhoneImage\Huawei\mm5.jpg
Images\PhoneImage\Huawei\p9.jpg
Images\PhoneImage\Huawei\p9p.jpg
Images\PhoneImage\IPhone\I5.jpg
Images\PhoneImage\IPhone\I5S.jpg
Images\PhoneImage\IPhone\I5SE.jpg
Images\PhoneImage\IPhone\I6.jpg
Images\PhoneImage\IPhone\I6P.jpg
Images\PhoneImage\IPhone\I6s.jpg
Images\PhoneImage\IPhone\I6sP.jpg
Images\PhoneImage\Lenovo\z2pro.jpg
Images\PhoneImage\Letv\1s.jpg
Images\PhoneImage\Letv\2.jpg
Images\PhoneImage\Letv\2pro.jpg
Images\PhoneImage\Letv\max2.jpg
Images\PhoneImage\LG\g5.jpg
Images\PhoneImage\LG\g5se.jpg
Images\PhoneImage\LG\nexus5.jpg
Images\PhoneImage\MeiZu\mx4pro.jpg
Images\PhoneImage\MeiZu\mx6.jpg
Images\PhoneImage\MeiZu\pro6.jpg
Images\PhoneImage\Mi\2a.jpg
Images\PhoneImage\Mi\3s.jpg
Images\PhoneImage\Mi\3x.jpg
Images\PhoneImage\Mi\4.jpg
Images\PhoneImage\Mi\4c.jpg
Images\PhoneImage\Mi\4s.jpg
Images\PhoneImage\Mi\hm3.jpg
Images\PhoneImage\Mi\hmnote.jpg
Images\PhoneImage\Mi\hmnote3.jpg
Images\PhoneImage\Mi\hmnote4.jpg
Images\PhoneImage\Mi\hmpro.jpg
Images\PhoneImage\Mi\m5.jpg
Images\PhoneImage\Mi\max.jpg
Images\PhoneImage\Mi\note.jpg
Images\PhoneImage\Microsoft\640.jpg
Images\PhoneImage\Microsoft\640xl.jpg
Images\PhoneImage\Microsoft\650.jpg
Images\PhoneImage\Microsoft\950.jpg
Images\PhoneImage\Microsoft\950xl.jpg
Images\PhoneImage\Motorola\g.jpg
Images\PhoneImage\Motorola\nexus6.jpg
Images\PhoneImage\Motorola\x.jpg
Images\PhoneImage\Motorola\xpro.jpg
Images\PhoneImage\Motorola\xstyle.jpg
Images\PhoneImage\Motorola\x极.jpg
Images\PhoneImage\Motorola\z.jpg
Images\PhoneImage\Motorola\zf.jpg
Images\PhoneImage\Nokia\1320.jpg
Images\PhoneImage\Nokia\1520.jpg
Images\PhoneImage\Nokia\730.jpg
Images\PhoneImage\Nokia\830.jpg
Images\PhoneImage\Nokia\920.jpg
Images\PhoneImage\Nokia\925.jpg
Images\PhoneImage\Nokia\929.jpg
Images\PhoneImage\Nokia\930.jpg
Images\PhoneImage\Nubia\z11.jpg
Images\PhoneImage\Nubia\z9.jpg
Images\PhoneImage\OnePlus\3.jpg
Images\PhoneImage\OnePlus\o1.jpg
Images\PhoneImage\OnePlus\op2.jpg
Images\PhoneImage\OnePlus\x.jpg
Images\PhoneImage\Oppo\r9.jpg
Images\PhoneImage\Samsung\A9.jpg
Images\PhoneImage\Samsung\C5.jpg
Images\PhoneImage\Samsung\C7.jpg
Images\PhoneImage\Samsung\J3Pro.jpg
Images\PhoneImage\Samsung\N7.jpg
Images\PhoneImage\Samsung\S6.jpg
Images\PhoneImage\Samsung\S6E.jpg
Images\PhoneImage\Samsung\S7.jpg
Images\PhoneImage\Samsung\S7e.jpg
Images\PhoneImage\Smartisan\jg.jpg
Images\PhoneImage\Smartisan\t1.jpg
Images\PhoneImage\Smartisan\t2.jpg
Images\PhoneImage\Sony\z5.jpg
Images\PhoneImage\Sony\z5p.jpg
Images\PhoneImage\TCL\750.jpg
Images\PhoneImage\Vivo\x6s.jpg
Images\PhoneImage\Vivo\x7.jpg
Images\PhoneImage\Vivo\x7p.jpg
Images\PhoneImage\Vivo\xplay5.jpg
Images\PhoneImage\ZTE\7.jpg
Images\PhoneImage\ZTE\axon mini.jpg
Images\PhoneImage\ZTE\axon.jpg
Images\PhoneImage\ZUK\z1.jpg
Images\PhoneImage\ZUK\z2.jpg
Images\PhoneImage\ZUK\z2pro.jpg
Images\Picture\UWP之家.png
Images\Picture\wallhaven-343515.jpg
Images\Picture\wallhaven-378511.jpg
Images\Picture\wallhaven-383716.jpg
Images\Picture\wallhaven-385454.jpg
Images\Picture\wallhaven-413451.jpg
Images\Picture\wallhaven-419771.jpg
Properties\Default.rd.xml
WinMetadata\Windows.winmd
