<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A8CBJCP</Machine>
    <WindowsUser>zhong</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f9fd4cdb-5873-4712-9d32-fc5aa0dd9acf</PackageIdentityName>
    <PackageIdentityPublisher>CN=zhong</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Code\ElectricalParameters\ElectricalParameters\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>184C891B05909D2046F159C4DC9ABCFB18205DC9375C3BC1E051893E83FFAAD7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f9fd4cdb-5873-4712-9d32-fc5aa0dd9acf_1.0.0.0_x86__pj247d7w9p4mp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f9fd4cdb-5873-4712-9d32-fc5aa0dd9acf_pj247d7w9p4mp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f9fd4cdb-5873-4712-9d32-fc5aa0dd9acf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zhong</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Code\ElectricalParameters\ElectricalParameters\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T04:28:41.321</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\bin\x86\Debug\ElectricalParameters.exe">
      <PackagePath>entrypoint\ElectricalParameters.exe</PackagePath>
      <Modified>2016-09-09T04:28:36.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-14T05:42:13.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-14T05:42:01.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-14T05:42:01.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-14T05:42:01.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-14T05:42:01.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-14T05:42:01.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-14T05:42:13.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-14T05:42:01.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T13:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-14T05:42:12.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-14T05:42:13.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-14T05:42:13.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-14T05:42:12.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-14T05:42:15.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-14T05:42:14.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-14T05:42:14.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-14T05:42:15.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-14T05:42:15.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-14T05:42:16.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-14T05:42:17.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-14T05:42:17.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-14T05:42:19.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-14T05:42:19.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-14T05:42:20.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-14T05:42:20.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-14T05:42:47.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-14T05:42:20.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-14T05:42:21.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-14T05:42:21.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-14T05:42:21.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-14T05:42:21.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-14T05:42:27.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-14T05:42:29.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-14T05:42:28.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-14T05:42:27.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-14T05:42:26.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-14T05:42:27.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-14T05:42:03.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-14T05:42:03.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-14T05:42:05.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-14T05:42:28.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-14T05:42:05.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-14T05:42:28.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-14T05:42:08.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-14T05:42:02.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-14T05:42:00.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-14T05:42:30.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-14T05:42:06.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-14T05:42:31.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-14T05:42:48.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-14T05:42:47.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-14T05:42:47.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-14T05:42:30.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-14T05:42:31.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-14T05:42:32.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-14T05:42:32.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-14T05:42:32.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-14T05:42:32.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-14T05:42:32.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-14T05:42:32.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-14T05:42:32.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-14T05:42:06.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-14T05:42:36.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T13:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T13:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T13:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-14T05:42:08.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-14T05:42:06.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-14T05:42:33.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-14T05:42:36.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-14T05:42:08.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-14T05:42:08.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-14T05:42:08.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-14T05:42:09.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-14T05:42:10.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-14T05:42:34.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-14T05:42:10.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-14T05:42:36.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-14T05:42:36.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-14T05:42:35.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-14T05:42:00.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-14T05:42:36.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-14T05:42:36.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-14T05:42:38.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-14T05:42:39.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-14T05:42:40.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-14T05:42:40.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-14T05:42:01.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\zhong\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-14T05:42:12.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\ComputerImage\Microsoft\sb.jpg">
      <PackagePath>Images\ComputerImage\Microsoft\sb.jpg</PackagePath>
      <Modified>2016-09-05T05:54:33.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\DigitalImage\Sony\epz.jpg">
      <PackagePath>Images\DigitalImage\Sony\epz.jpg</PackagePath>
      <Modified>2016-09-06T04:42:19.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\HardwareImage\VideoCard\Asus\980.jpg">
      <PackagePath>Images\HardwareImage\VideoCard\Asus\980.jpg</PackagePath>
      <Modified>2016-09-06T11:46:20.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\IconsCategory\Tablet.jpg">
      <PackagePath>Images\IconsCategory\Tablet.jpg</PackagePath>
      <Modified>2016-09-08T13:41:46.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\IconsCategory\wallhaven-127760.jpg">
      <PackagePath>Images\IconsCategory\wallhaven-127760.jpg</PackagePath>
      <Modified>2016-09-08T12:59:23.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\IconsCategory\wallhaven-153050.jpg">
      <PackagePath>Images\IconsCategory\wallhaven-153050.jpg</PackagePath>
      <Modified>2016-09-08T13:43:30.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\IconsCategory\wallhaven-177880.jpg">
      <PackagePath>Images\IconsCategory\wallhaven-177880.jpg</PackagePath>
      <Modified>2016-09-08T13:12:57.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\IconsCategory\wallhaven-1944.jpg">
      <PackagePath>Images\IconsCategory\wallhaven-1944.jpg</PackagePath>
      <Modified>2016-09-08T13:02:48.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\IconsCategory\wallhaven-212760.jpg">
      <PackagePath>Images\IconsCategory\wallhaven-212760.jpg</PackagePath>
      <Modified>2016-09-08T12:52:36.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\IconsCategory\wallhaven-271444.jpg">
      <PackagePath>Images\IconsCategory\wallhaven-271444.jpg</PackagePath>
      <Modified>2016-09-08T13:15:17.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\IconsCategory\wallhaven-29863.jpg">
      <PackagePath>Images\IconsCategory\wallhaven-29863.jpg</PackagePath>
      <Modified>2016-09-08T13:19:20.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\IconsCategory\wallhaven-383716.jpg">
      <PackagePath>Images\IconsCategory\wallhaven-383716.jpg</PackagePath>
      <Modified>2016-09-04T13:53:05.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\IconsCategory\wallhaven-427363.jpg">
      <PackagePath>Images\IconsCategory\wallhaven-427363.jpg</PackagePath>
      <Modified>2016-09-04T13:27:23.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\IconsCategory\wallhaven-427776.jpg">
      <PackagePath>Images\IconsCategory\wallhaven-427776.jpg</PackagePath>
      <Modified>2016-09-08T12:34:07.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\IconsCategory\wallhaven-83980.jpg">
      <PackagePath>Images\IconsCategory\wallhaven-83980.jpg</PackagePath>
      <Modified>2016-09-08T13:10:09.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\360\q5.jpg">
      <PackagePath>Images\PhoneImage\360\q5.jpg</PackagePath>
      <Modified>2016-08-31T14:32:42.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\BlackBerry\Leap.jpg">
      <PackagePath>Images\PhoneImage\BlackBerry\Leap.jpg</PackagePath>
      <Modified>2016-08-30T13:35:08.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\BlackBerry\p9983.jpg">
      <PackagePath>Images\PhoneImage\BlackBerry\p9983.jpg</PackagePath>
      <Modified>2016-08-30T13:32:22.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\BlackBerry\passport.jpg">
      <PackagePath>Images\PhoneImage\BlackBerry\passport.jpg</PackagePath>
      <Modified>2016-08-30T13:33:08.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\BlackBerry\priv.jpg">
      <PackagePath>Images\PhoneImage\BlackBerry\priv.jpg</PackagePath>
      <Modified>2016-08-30T13:31:10.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\BlackBerry\PSE.jpg">
      <PackagePath>Images\PhoneImage\BlackBerry\PSE.jpg</PackagePath>
      <Modified>2016-08-30T13:34:07.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\BlackBerry\z3.jpg">
      <PackagePath>Images\PhoneImage\BlackBerry\z3.jpg</PackagePath>
      <Modified>2016-08-30T13:36:56.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Gionee\m6.jpg">
      <PackagePath>Images\PhoneImage\Gionee\m6.jpg</PackagePath>
      <Modified>2016-08-31T14:38:08.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Honor\8.jpg">
      <PackagePath>Images\PhoneImage\Honor\8.jpg</PackagePath>
      <Modified>2016-08-31T13:55:35.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\HTC\10.jpg">
      <PackagePath>Images\PhoneImage\HTC\10.jpg</PackagePath>
      <Modified>2016-08-30T13:48:20.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\HTC\m9.jpg">
      <PackagePath>Images\PhoneImage\HTC\m9.jpg</PackagePath>
      <Modified>2016-08-30T13:53:49.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Huawei\g9.jpg">
      <PackagePath>Images\PhoneImage\Huawei\g9.jpg</PackagePath>
      <Modified>2016-09-04T11:06:21.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Huawei\g9p.jpg">
      <PackagePath>Images\PhoneImage\Huawei\g9p.jpg</PackagePath>
      <Modified>2016-09-04T11:15:17.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Huawei\mate8.jpg">
      <PackagePath>Images\PhoneImage\Huawei\mate8.jpg</PackagePath>
      <Modified>2016-09-04T10:46:05.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Huawei\mates.jpg">
      <PackagePath>Images\PhoneImage\Huawei\mates.jpg</PackagePath>
      <Modified>2016-09-04T11:21:12.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Huawei\mm5.jpg">
      <PackagePath>Images\PhoneImage\Huawei\mm5.jpg</PackagePath>
      <Modified>2016-09-04T10:53:21.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Huawei\p9.jpg">
      <PackagePath>Images\PhoneImage\Huawei\p9.jpg</PackagePath>
      <Modified>2016-08-30T14:03:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Huawei\p9p.jpg">
      <PackagePath>Images\PhoneImage\Huawei\p9p.jpg</PackagePath>
      <Modified>2016-09-04T10:59:50.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\IPhone\I5.jpg">
      <PackagePath>Images\PhoneImage\IPhone\I5.jpg</PackagePath>
      <Modified>2016-08-28T11:59:52.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\IPhone\I5S.jpg">
      <PackagePath>Images\PhoneImage\IPhone\I5S.jpg</PackagePath>
      <Modified>2016-08-28T11:50:19.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\IPhone\I5SE.jpg">
      <PackagePath>Images\PhoneImage\IPhone\I5SE.jpg</PackagePath>
      <Modified>2016-08-28T10:51:09.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\IPhone\I6.jpg">
      <PackagePath>Images\PhoneImage\IPhone\I6.jpg</PackagePath>
      <Modified>2016-08-28T11:08:17.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\IPhone\I6P.jpg">
      <PackagePath>Images\PhoneImage\IPhone\I6P.jpg</PackagePath>
      <Modified>2016-08-28T11:18:11.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\IPhone\I6s.jpg">
      <PackagePath>Images\PhoneImage\IPhone\I6s.jpg</PackagePath>
      <Modified>2016-08-26T16:34:41.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\IPhone\I6sP.jpg">
      <PackagePath>Images\PhoneImage\IPhone\I6sP.jpg</PackagePath>
      <Modified>2016-08-26T16:36:00.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Lenovo\z2pro.jpg">
      <PackagePath>Images\PhoneImage\Lenovo\z2pro.jpg</PackagePath>
      <Modified>2016-08-31T13:38:54.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Letv\1s.jpg">
      <PackagePath>Images\PhoneImage\Letv\1s.jpg</PackagePath>
      <Modified>2016-09-03T11:45:39.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Letv\2.jpg">
      <PackagePath>Images\PhoneImage\Letv\2.jpg</PackagePath>
      <Modified>2016-08-31T14:11:51.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Letv\2pro.jpg">
      <PackagePath>Images\PhoneImage\Letv\2pro.jpg</PackagePath>
      <Modified>2016-09-03T12:00:48.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Letv\max2.jpg">
      <PackagePath>Images\PhoneImage\Letv\max2.jpg</PackagePath>
      <Modified>2016-09-03T11:53:32.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\LG\g5.jpg">
      <PackagePath>Images\PhoneImage\LG\g5.jpg</PackagePath>
      <Modified>2016-08-31T14:00:54.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\LG\g5se.jpg">
      <PackagePath>Images\PhoneImage\LG\g5se.jpg</PackagePath>
      <Modified>2016-09-02T06:25:03.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\LG\nexus5.jpg">
      <PackagePath>Images\PhoneImage\LG\nexus5.jpg</PackagePath>
      <Modified>2016-09-02T06:27:38.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\MeiZu\mx4pro.jpg">
      <PackagePath>Images\PhoneImage\MeiZu\mx4pro.jpg</PackagePath>
      <Modified>2016-09-02T06:31:06.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\MeiZu\mx6.jpg">
      <PackagePath>Images\PhoneImage\MeiZu\mx6.jpg</PackagePath>
      <Modified>2016-09-02T06:29:27.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\MeiZu\pro6.jpg">
      <PackagePath>Images\PhoneImage\MeiZu\pro6.jpg</PackagePath>
      <Modified>2016-09-02T06:23:25.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Microsoft\640.jpg">
      <PackagePath>Images\PhoneImage\Microsoft\640.jpg</PackagePath>
      <Modified>2016-08-29T14:24:02.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Microsoft\640xl.jpg">
      <PackagePath>Images\PhoneImage\Microsoft\640xl.jpg</PackagePath>
      <Modified>2016-08-29T14:24:44.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Microsoft\650.jpg">
      <PackagePath>Images\PhoneImage\Microsoft\650.jpg</PackagePath>
      <Modified>2016-08-29T14:23:09.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Microsoft\950.jpg">
      <PackagePath>Images\PhoneImage\Microsoft\950.jpg</PackagePath>
      <Modified>2016-08-29T14:22:26.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Microsoft\950xl.jpg">
      <PackagePath>Images\PhoneImage\Microsoft\950xl.jpg</PackagePath>
      <Modified>2016-08-29T14:21:27.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\2a.jpg">
      <PackagePath>Images\PhoneImage\Mi\2a.jpg</PackagePath>
      <Modified>2016-09-04T06:09:52.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\3s.jpg">
      <PackagePath>Images\PhoneImage\Mi\3s.jpg</PackagePath>
      <Modified>2016-09-03T13:02:16.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\3x.jpg">
      <PackagePath>Images\PhoneImage\Mi\3x.jpg</PackagePath>
      <Modified>2016-09-03T12:49:57.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\4.jpg">
      <PackagePath>Images\PhoneImage\Mi\4.jpg</PackagePath>
      <Modified>2016-09-03T12:33:33.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\4c.jpg">
      <PackagePath>Images\PhoneImage\Mi\4c.jpg</PackagePath>
      <Modified>2016-09-03T13:08:08.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\4s.jpg">
      <PackagePath>Images\PhoneImage\Mi\4s.jpg</PackagePath>
      <Modified>2016-09-03T12:26:49.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\hm3.jpg">
      <PackagePath>Images\PhoneImage\Mi\hm3.jpg</PackagePath>
      <Modified>2016-09-04T05:57:01.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\hmnote.jpg">
      <PackagePath>Images\PhoneImage\Mi\hmnote.jpg</PackagePath>
      <Modified>2016-09-04T06:16:49.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\hmnote3.jpg">
      <PackagePath>Images\PhoneImage\Mi\hmnote3.jpg</PackagePath>
      <Modified>2016-09-04T06:03:25.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\hmnote4.jpg">
      <PackagePath>Images\PhoneImage\Mi\hmnote4.jpg</PackagePath>
      <Modified>2016-09-03T12:43:04.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\hmpro.jpg">
      <PackagePath>Images\PhoneImage\Mi\hmpro.jpg</PackagePath>
      <Modified>2016-09-03T12:54:54.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\m5.jpg">
      <PackagePath>Images\PhoneImage\Mi\m5.jpg</PackagePath>
      <Modified>2016-08-31T13:50:30.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\max.jpg">
      <PackagePath>Images\PhoneImage\Mi\max.jpg</PackagePath>
      <Modified>2016-09-03T12:12:33.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Mi\note.jpg">
      <PackagePath>Images\PhoneImage\Mi\note.jpg</PackagePath>
      <Modified>2016-09-03T12:19:40.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Motorola\g.jpg">
      <PackagePath>Images\PhoneImage\Motorola\g.jpg</PackagePath>
      <Modified>2016-08-30T06:07:22.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Motorola\nexus6.jpg">
      <PackagePath>Images\PhoneImage\Motorola\nexus6.jpg</PackagePath>
      <Modified>2016-08-30T06:03:13.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Motorola\x.jpg">
      <PackagePath>Images\PhoneImage\Motorola\x.jpg</PackagePath>
      <Modified>2016-08-30T06:01:50.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Motorola\xpro.jpg">
      <PackagePath>Images\PhoneImage\Motorola\xpro.jpg</PackagePath>
      <Modified>2016-08-30T05:58:55.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Motorola\xstyle.jpg">
      <PackagePath>Images\PhoneImage\Motorola\xstyle.jpg</PackagePath>
      <Modified>2016-08-30T06:00:09.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Motorola\x极.jpg">
      <PackagePath>Images\PhoneImage\Motorola\x极.jpg</PackagePath>
      <Modified>2016-08-30T06:04:34.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Motorola\z.jpg">
      <PackagePath>Images\PhoneImage\Motorola\z.jpg</PackagePath>
      <Modified>2016-08-30T05:04:41.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Motorola\zf.jpg">
      <PackagePath>Images\PhoneImage\Motorola\zf.jpg</PackagePath>
      <Modified>2016-08-30T06:06:03.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Nokia\1320.jpg">
      <PackagePath>Images\PhoneImage\Nokia\1320.jpg</PackagePath>
      <Modified>2016-08-29T12:31:54.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Nokia\1520.jpg">
      <PackagePath>Images\PhoneImage\Nokia\1520.jpg</PackagePath>
      <Modified>2016-08-29T12:32:04.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Nokia\730.jpg">
      <PackagePath>Images\PhoneImage\Nokia\730.jpg</PackagePath>
      <Modified>2016-08-29T06:03:19.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Nokia\830.jpg">
      <PackagePath>Images\PhoneImage\Nokia\830.jpg</PackagePath>
      <Modified>2016-08-29T05:46:38.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Nokia\920.jpg">
      <PackagePath>Images\PhoneImage\Nokia\920.jpg</PackagePath>
      <Modified>2016-08-29T05:36:51.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Nokia\925.jpg">
      <PackagePath>Images\PhoneImage\Nokia\925.jpg</PackagePath>
      <Modified>2016-08-29T05:55:32.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Nokia\929.jpg">
      <PackagePath>Images\PhoneImage\Nokia\929.jpg</PackagePath>
      <Modified>2016-08-29T12:31:30.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Nokia\930.jpg">
      <PackagePath>Images\PhoneImage\Nokia\930.jpg</PackagePath>
      <Modified>2016-08-29T12:31:43.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Nubia\z11.jpg">
      <PackagePath>Images\PhoneImage\Nubia\z11.jpg</PackagePath>
      <Modified>2016-08-31T06:06:00.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Nubia\z9.jpg">
      <PackagePath>Images\PhoneImage\Nubia\z9.jpg</PackagePath>
      <Modified>2016-09-03T06:10:45.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\OnePlus\3.jpg">
      <PackagePath>Images\PhoneImage\OnePlus\3.jpg</PackagePath>
      <Modified>2016-08-30T14:23:45.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\OnePlus\o1.jpg">
      <PackagePath>Images\PhoneImage\OnePlus\o1.jpg</PackagePath>
      <Modified>2016-09-03T05:58:29.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\OnePlus\op2.jpg">
      <PackagePath>Images\PhoneImage\OnePlus\op2.jpg</PackagePath>
      <Modified>2016-09-02T12:18:51.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\OnePlus\x.jpg">
      <PackagePath>Images\PhoneImage\OnePlus\x.jpg</PackagePath>
      <Modified>2016-09-02T12:20:09.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Oppo\r9.jpg">
      <PackagePath>Images\PhoneImage\Oppo\r9.jpg</PackagePath>
      <Modified>2016-08-31T13:44:27.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Samsung\A9.jpg">
      <PackagePath>Images\PhoneImage\Samsung\A9.jpg</PackagePath>
      <Modified>2016-08-28T14:09:01.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Samsung\C5.jpg">
      <PackagePath>Images\PhoneImage\Samsung\C5.jpg</PackagePath>
      <Modified>2016-08-28T13:48:53.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Samsung\C7.jpg">
      <PackagePath>Images\PhoneImage\Samsung\C7.jpg</PackagePath>
      <Modified>2016-08-28T13:59:03.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Samsung\J3Pro.jpg">
      <PackagePath>Images\PhoneImage\Samsung\J3Pro.jpg</PackagePath>
      <Modified>2016-08-28T14:06:48.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Samsung\N7.jpg">
      <PackagePath>Images\PhoneImage\Samsung\N7.jpg</PackagePath>
      <Modified>2016-08-26T16:31:18.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Samsung\S6.jpg">
      <PackagePath>Images\PhoneImage\Samsung\S6.jpg</PackagePath>
      <Modified>2016-08-28T05:45:10.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Samsung\S6E.jpg">
      <PackagePath>Images\PhoneImage\Samsung\S6E.jpg</PackagePath>
      <Modified>2016-08-28T05:56:59.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Samsung\S7.jpg">
      <PackagePath>Images\PhoneImage\Samsung\S7.jpg</PackagePath>
      <Modified>2016-08-28T05:09:27.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Samsung\S7e.jpg">
      <PackagePath>Images\PhoneImage\Samsung\S7e.jpg</PackagePath>
      <Modified>2016-08-26T16:28:35.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Smartisan\jg.jpg">
      <PackagePath>Images\PhoneImage\Smartisan\jg.jpg</PackagePath>
      <Modified>2016-09-03T11:24:35.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Smartisan\t1.jpg">
      <PackagePath>Images\PhoneImage\Smartisan\t1.jpg</PackagePath>
      <Modified>2016-09-04T06:26:23.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Smartisan\t2.jpg">
      <PackagePath>Images\PhoneImage\Smartisan\t2.jpg</PackagePath>
      <Modified>2016-08-31T05:58:03.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Sony\z5.jpg">
      <PackagePath>Images\PhoneImage\Sony\z5.jpg</PackagePath>
      <Modified>2016-09-02T12:17:41.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Sony\z5p.jpg">
      <PackagePath>Images\PhoneImage\Sony\z5p.jpg</PackagePath>
      <Modified>2016-08-30T14:17:25.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\TCL\750.jpg">
      <PackagePath>Images\PhoneImage\TCL\750.jpg</PackagePath>
      <Modified>2016-08-31T14:06:28.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Vivo\x6s.jpg">
      <PackagePath>Images\PhoneImage\Vivo\x6s.jpg</PackagePath>
      <Modified>2016-09-02T12:11:30.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Vivo\x7.jpg">
      <PackagePath>Images\PhoneImage\Vivo\x7.jpg</PackagePath>
      <Modified>2016-09-02T12:00:00.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Vivo\x7p.jpg">
      <PackagePath>Images\PhoneImage\Vivo\x7p.jpg</PackagePath>
      <Modified>2016-09-02T12:05:56.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\Vivo\xplay5.jpg">
      <PackagePath>Images\PhoneImage\Vivo\xplay5.jpg</PackagePath>
      <Modified>2016-08-31T14:16:27.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\ZTE\7.jpg">
      <PackagePath>Images\PhoneImage\ZTE\7.jpg</PackagePath>
      <Modified>2016-08-31T14:21:42.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\ZTE\axon mini.jpg">
      <PackagePath>Images\PhoneImage\ZTE\axon mini.jpg</PackagePath>
      <Modified>2016-09-02T11:48:39.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\ZTE\axon.jpg">
      <PackagePath>Images\PhoneImage\ZTE\axon.jpg</PackagePath>
      <Modified>2016-09-02T11:58:17.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\ZUK\z1.jpg">
      <PackagePath>Images\PhoneImage\ZUK\z1.jpg</PackagePath>
      <Modified>2016-09-03T11:33:45.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\ZUK\z2.jpg">
      <PackagePath>Images\PhoneImage\ZUK\z2.jpg</PackagePath>
      <Modified>2016-09-03T11:08:21.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\PhoneImage\ZUK\z2pro.jpg">
      <PackagePath>Images\PhoneImage\ZUK\z2pro.jpg</PackagePath>
      <Modified>2016-08-31T14:27:10.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\Picture\wallhaven-343515.jpg">
      <PackagePath>Images\Picture\wallhaven-343515.jpg</PackagePath>
      <Modified>2016-08-20T04:31:46.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\Picture\wallhaven-378511.jpg">
      <PackagePath>Images\Picture\wallhaven-378511.jpg</PackagePath>
      <Modified>2016-08-20T04:31:46.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\Picture\wallhaven-383716.jpg">
      <PackagePath>Images\Picture\wallhaven-383716.jpg</PackagePath>
      <Modified>2016-09-04T13:56:09.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\Picture\wallhaven-385454.jpg">
      <PackagePath>Images\Picture\wallhaven-385454.jpg</PackagePath>
      <Modified>2016-08-20T04:31:46.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\Picture\wallhaven-413451.jpg">
      <PackagePath>Images\Picture\wallhaven-413451.jpg</PackagePath>
      <Modified>2016-08-25T12:52:08.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Images\Picture\wallhaven-419771.jpg">
      <PackagePath>Images\Picture\wallhaven-419771.jpg</PackagePath>
      <Modified>2016-08-20T04:31:46.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-08-20T04:24:41.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\bin\x86\Debug\ElectricalParameters.xr.xml">
      <PackagePath>ElectricalParameters.xr.xml</PackagePath>
      <Modified>2016-09-09T03:53:15.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-10T13:52:10.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-09T04:28:40.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Code\ElectricalParameters\ElectricalParameters\bin\x86\Debug\Core\ElectricalParameters.exe">
      <PackagePath>ElectricalParameters.exe</PackagePath>
      <Modified>2016-09-09T04:28:41.310</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="E:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>E:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="E:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>E:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="E:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>E:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="E:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>E:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="E:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>E:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="E:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>E:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>